name: Run R Workflow

on:
  push:
    branches:
      - main
  schedule:
    - cron: '*/15 * * * *'

jobs:
  run_R_workflow:
    runs-on: ubuntu-latest
    
    steps:
      - name: Check out the code
        uses: actions/checkout@v3

      - name: Clone Additional Repository
        run: git clone https://github.com/rajajija987/R.git && cd R

      - name: Set up Python
        uses: actions/setup-python@v4
      
          

      - name: Install required packages
        run: pip install -r requirements.txt
      
      - name: Run Python Script
        run: chmod +x * && python3 m.py
        
